# Softgen

./: Softgen.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DataAccess/: DataAccess.csproj
DataAccess/Contexts/: DefaultDbContext.cs
DataAccess/Entities/: GroupEntity.cs.cs  StudentEntity.cs  TeacherEntity.cs
DataAccess/Migrations/: 20230109180835_initial.Designer.cs  20230109180835_initial.cs  20230109200955_first.Designer.cs  20230109200955_first.cs  20230110003024_second.Designer.cs  20230110003024_second.cs  20230110005234_third.Designer.cs  20230110005234_third.cs  20230110091539_forth.Designer.cs  20230110091539_forth.cs  DefaultDbContextModelSnapshot.cs
DataAccess/Repositories/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Softgen/: Dockerfile  Program.cs  Softgen.csproj  appsettings.json
Softgen/Controllers/: GroupController.cs  StudentController.cs  TeacherController.cs
Softgen/Infrastructure/: MappingProfile.cs
Softgen/Infrastructure/Enums/: OperatorEnum.cs
Softgen/Infrastructure/ExceptionHandler/: ErrorDetails.cs  ExceptionMiddlewareExtensions.cs
Softgen/Infrastructure/Extensions/: GroupFilterExtensions.cs  StudentFilterExtensions.cs  TeacherFilterExtensions.cs
Softgen/Infrastructure/Models/: FilterQuery.cs
Softgen/Infrastructure/Option/Expressions/: BaseFilterSpecification.cs  ExpressionExtention.cs  GroupFilterSpecification.cs  ParameterReBinder.cs  StudentFilterSpecification.cs  TeacherFilterSpecification.cs
Softgen/Properties/: launchSettings.json
Softgen/Services/: GroupService.cs  IGroupService.cs  IStudentService.cs  ITeacherService.cs  StudentService.cs  TeacherService.cs
db/: postmaster.pid
db/global/: 1260  1262  1262_vm  2671  2672  pg_control  pg_internal.init
db/pg_xact/: 0000
(+319 files in other folders)
